# ManagementSystem.Bootcamp

BitirmeProjesi-Bootcamp/: BitirmeProjesi.sln
BitirmeProjesi-Bootcamp/ManagementSystem/: ManagementSystem.csproj  Program.cs
BitirmeProjesi-Bootcamp/ManagementSystem.BLL/: EFContextBLL.cs  ManagementSystem.BLL.csproj
BitirmeProjesi-Bootcamp/ManagementSystem.BLL/Abstract/: ICategoryService.cs  ICityService.cs  ICompanyTicketService.cs  IEventService.cs  ITicketForCompaniesService.cs  IUserService.cs
BitirmeProjesi-Bootcamp/ManagementSystem.BLL/Services/: CategoryService.cs  CityService.cs  CompanyTicketService.cs  EventService.cs  TicketForCompaniesService.cs  UserService.cs
BitirmeProjesi-Bootcamp/ManagementSystem.BLL/ValidationRules/: CategoryAddValidator.cs  CityAddValidator.cs  CompanyTicketValidator.cs  EventCreateValidator.cs  TicketValidator.cs  UserLoginValidator.cs  UserRegistrationValidator.cs  UserUpdateValidation.cs
BitirmeProjesi-Bootcamp/ManagementSystem.DLL/: ManagementSystem.DLL.csproj
BitirmeProjesi-Bootcamp/ManagementSystem.DLL/Abstract/: ICategoryDAL.cs  ICityDAL.cs  ICompanyDAL.cs  IEventDAL.cs  IGenericDAL.cs  ITicketDAL.cs  IUserDAL.cs
BitirmeProjesi-Bootcamp/ManagementSystem.DLL/Database/: Context.cs
BitirmeProjesi-Bootcamp/ManagementSystem.DLL/EntityFramework/: EFCategoryRepository.cs  EFCityRepository.cs  EFCompanyRepository.cs  EFContextDAL.cs  EFEventRepository.cs  EFTicketRepository.cs  EFUserRepository.cs
BitirmeProjesi-Bootcamp/ManagementSystem.DLL/Migrations/: 20230828231946_mig1.Designer.cs  20230828231946_mig1.cs  20230830201538_mig2.Designer.cs  20230830201538_mig2.cs  20230901002030_mig3.cs  (+10 more)
BitirmeProjesi-Bootcamp/ManagementSystem.Entities/: Category.cs  City.cs  Company.cs  Event.cs  Ticket.cs  User.cs
BitirmeProjesi-Bootcamp/WebApi/: Program.cs  WebApi.csproj
BitirmeProjesi-Bootcamp/WebApi/Controllers/: CategoryController.cs  CityController.cs  CompanyTicketController.cs  EventController.cs  TicketController.cs  UserController.cs
BitirmeProjesi-Bootcamp/WebApi/Properties/: launchSettings.json
(+3 files in other folders)
